<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentinelSafe Technologies</title>
    <link rel="stylesheet" href="contactusStyle.css">
</head>
<body class="bodyContact">

<header class ="header">
    

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contactUs.html">Contact Us</a>
    <a href="demo.html">Book a Demo</a>
    <a href="login.html">LogIn</a>
</nav>

</header>
	
<div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
    <input type="hidden" name="access_key" value="f67d57df-1692-420c-bbd1-36577007b547">
    <div class="contact-left-title">
        <h2>Contact Us</h2>
        <hr>
    </div>
   
    <input type="text" name="firstname" placeholder="Your first name..">
    <input type="text" name="lastname" placeholder="Your last name..">
    <input type="email" name="email" placeholder="Your Email address..">   
    <textarea id="Message" name="Message" placeholder="Write something.."></textarea>
    <button type="submit">Submit </button>
    
    </form>
    <div class ="contact-right">
       
    

    </div>
</div>
</body>
</html> 
