*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins' , sans-serif;
}

body{
    background: #020410;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:25px 12.5%;
    background: transparent;
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;

}

.h1{
	font-color:#e4e4e4;
}

/*
 .navbar a{
    position:relative;
    font-size:16px;
    color: #e4e4e4;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
	background-color:#d2d8dc;

}

.navbar a::after{
    content:'';
    position:absolute;
    left:0;
    bottom:-6px;
    width:100%;
    height:2px;
    background:#e4e4e4;
    border-radius:5px;
    transform: translateY(10px);
    opacity:0;
    transition: .5s;

}

.navbar a:hover::after{
    transform: translateY(0);
    opacity: 1;
} 

.search-bar{
    width:250px;
    height:45px;
    background: transparent;
    border: 2px solid #e4e4e4;
    border-radius:6px;
    display: flex;
    align-items: center;
}

.search-bar input{
    width:100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #e4e4e4;

}
.search-bar input::placeholder{
    color:#e4e4e4;
}

.search-bar button{
    width: 40px;
    height:100%;
    background: transparent;
    border: none;
    outline: none ;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search-bar button i{
    font-size:22px;
    color:#e4e4e4;
}*/

.background{
    width:100%;
    height:100vh;
    background: url('Images/cyber-slide1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(10px);    
}

.container{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:75%;
    height:550px;
    background:url('Images/cyber-slide1.jpg') no-repeat;
    background-size:cover;
    background-position: center;
    border-radius:10px;
    margin-top:20px;
}

.container .content{
    position:absolute;
    top:0;
    left:0;
    width:58%;
    height:100%;
    background:transparent;
    padding:80px;
    color:#e4e4e4;
    display:flex;
    justify-content: space-between;
    flex-direction:column;

}
.content .logo{
    font-size: 30px;
}

.text-sci h2{
    font-size: 40px;
    line-height:1;
}


.text-sci h2 span{
    font-size: 25px;
}

.container .logreg-box{
    position:absolute;
    top:0;
    right:0;
    width:calc(100% -58%);
    height:100%;
    


}

.logreg-box .form-box{
    display:flex;
    justify-content:center;
    align-items: center;
    width:100%;
    height:100%;
    background:transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color:#e4e4e4;

}

.form-box h2{
    font-size:32px;
    text-align:center;

}

.form-box .input-box{
    position:relative;
    width:340px;
    height:50px;
    border-bottom: 2px solid #e4e4e4;
    margin: 30px 0;
}

.input-box input {
    width:100%;
    height:100%;
    background:transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color:#e4e4e4;
    font-weight: 500;
    padding-right:28px;

}
.input-box label{
    position:absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    font-size: 16px;
    font-weight:500;
    pointer-events:none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;

}

.input-box .icon{
    position:absolute;
    top:13px;
    right:0;
    font-size: 19px;
}

.remember-forgot{
    font-size: 14.5px;
    font-weight:500;
    margin:-15px 0 15px;
    display:flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: #e4e4e4;
    margin-right: 3px;

}

.remember-forgot a{
    color: #e4e4e4;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height:45px;
    background:#c4103d;
    border: none;
    outline: none;
    border-radius:4px;
    cursor: pointer;
    font-size: 16px;
    color:#e4e4e4;
    font-weight:500;
    box-shadow: 0 0 10px rgba(0,0,0, .5) ;
}

.form-box .login-register{
    font-size: 14.5px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;

}

.login-register p a {
    color:#e4e4e4;
    font-weight: 600;
    text-decoration: none;
}

.login-register p a:hover{
    text-decoration: underline;
}

#loginMessage{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: #f8d7da; /* Red background color for error message */
    color: #721c24; /* Dark red text color */
    width: 80%;
    text-align: center;
    border-radius: 5px;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
h1{
    margin-top: auto;
    margin-right: 200px;

}

bodyContact {
    
    font-family: 'outfit';
    background: linear-gradient(#ffdad5,hsl(210, 100%, 98%));
    background: url('Images/contact2.jpg') no-repeat
}



nav {
    display: flex;
	width:100%;
    justify-content: center;
    background-color: #d2d8dc;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #254354;
}

.contact-container{
    height: 100vh;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
	;
}
.contact-left{
    display:flex;
    flex-direction:column;
    align-items:start;
    gap:20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: #a363aa;
    font-size:40px;
    margin-bottom:5px;
}
.contact-left-title hr{
    border:none;
    width:120px;
    height:5px;
    background-color: #a363aa;
    border-radius:10px;
    margin-bottom:20px;

}
.contact-inputs{
    width: 400px;
    height: 50px;
    border : none;
    outline: none;
    padding-left:25px;
    font-weight:500;
    color:#666;
    border-radius:50px;

}
.contact-left textarea{
    height:140px;
    padding-top: 15px;
    border-radius:20px;
    width:400px;


}
.contact-inputs:focus{
    border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
    color:#a363aa;
}

.contact-left button{
    display:flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap:10px;
    border:none;
    border-radius:50px;
    background: linear-gradient(270deg,#ff994f,#fa6d86);
    cursor: pointer;
}
.contact-left button {
    height:15px;  
}
.contact-right img{
    width: 900px;
    float-right:200px;
    height:640px;
	
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
}

