<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentinelSafe Technologies</title>
    <link rel="stylesheet" href="style.css">
    <script src="demoScript.js"></script>
</head>
<body>

<header>
    <h1>SentinelSafe Technologies</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contactUs.html">Contact Us</a>
    <a href="demo.html">Book a Demo</a>
    <a href="login.html">Login</a>
</nav>


<section>
    <h2>Book a Demo</h2>
</section>
<div class="row">
    <div class="col-75">
      <div class="container">
        <form id="demoForm"  action="bookSubmission.html">
            
          <div class="row">
            <div class="col-50">
              <h3>Company Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John Doe">
              <label for="email"><i class="fa fa-envelope"></i> <br>Email</label>
              <input type="text" id="email" name="email" placeholder="john@gmail.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="123 Pearse Road">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="Dublin">
  
              <div class="row">
                <div class="col-50">
                  <label for="county">County</label>
                  <input type="text" id="county" name="county" placeholder="Dublin">
                </div>
                <div class="col-50">
                  <label for="eircode">Eircode</label>
                  <input type="text" id="eircode" name="eircode" placeholder="D02fy89">
                  <div class="container1">
                    <label for="datePicker">Select a Date:</label>
                    <input type="date" id="datePicker" name="datePicker">
                </div>
                </div>
                
              </div>
            </div>
  
          
  
          </div>
          <input type="submit" value="Continue to booking" class="btn">
        </form>
      </div>
    </div>
  
    
      
    </div>
  
</body>
</html>

<!--book a demo form, take number, email, address, specific requirements and time and date selector-->
