<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxSecurity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SentinelSafe technologies</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contactUs.html">Contact Us</a>
    <a href="demo.html">Book a Demo</a>
	<a href="login.html">Login</a>
</nav>


<section>
    <h2>Welcome to Our Cyber Security Solutions</h2>
</section>
<h1>
Hello! Thank you for joining our program!
</h1>
<p>Our Goal with this page is to be able to teach you more about CyberSecurity, why you need it if you want to browse the internet safely, and how to apply for lessons on it with us</p>
<p>above you will see some links to our other pages, where you can:<br></br> 1:Contact us with any issues you may have<br></br> 2: a page where you will see a demo of the website <br></br>3: see a page of all of our services. </p>
<p> below we will have some General Information on CyberSecurity, aswell as a short minigame you can play!</p>


<h2>Information on CyberSecurity and cyberattacks</h2>
<p> "CyberSecurity" is the practice of protecting networks, systems and programs from digital attacks from nefarious sources.</p>
<p> Cyber Attacks are often aimed at Companies or individuals. These attacks can include:</p>
<p>Acessing, Altering, or Destroying any sensiitive information relating to the person or company</p>
<p>Interupting Normal buisness practices </p>
<p>Wiring money or extorting users/companies via "RansomWare" such as CryptoLocker</p>
<p>Hacking accses into websites and then selling that accses to the highest bidder</p>
<br></br>
<p>CyberSecurity is  major threat to bigger companies, on average a cybersecurity attack happens every 39 seconds.</p>
<p>Aswell as this, only about 5% of all company folders in the world are properly protected from cyber attacks</p>
<p>In the first half of 2020 alone, 36 BILLION records were breached, 86% of those being financially motivated, and another 10% being espionage attempts.</p>
<br></br>
<p>Following Covid 19, the frequency and proportion of cyberattacks increased by a staggering 35%, as many companies moved and still stay in work from home conditions. </p>
<p>Aswell, with the rise of AI technologies in recent years, its become much easier to rapidly search a companies database or files for what you are looking for.</p>
<br></br>
<p>There are lots of ways for those with malicious intent can gain acsess to your databases/files</p>
<p> the most common way is to send fake messages, usually emails or texts, with a link to a webpage or program that then invades your computer</p>
<p> This type of scam is comently known as "phishing"</p>
<p>in the year of 2021 alone, nearly 1 billion emails were affected by Phising attempts.</p>
<br></br>
<h3>How we aim to help</h3>
<p>We wish to help remedy these issues with our services. As you will see on other pages, we have services to book meetings with our team to educate you and your team on the topic</p>
<p>We also have a page where you can look at all of the services we provide</p>
<p> We have a page where you can book meeting with us for your team to teach them about CyberSecurity programs, like Antivirus softwares or VPNS(virtual private networks), and tell what each does and what their differences may be</p>
<p>Finally we have a page where you will be able to contact us by sending a message to us directly.</p>
<br></br>
<h4>Minigame</h4>
<p>Now, down Below we have a quick little minigame to see if you learned any new information from our page!</p>
<p>Please submit what you think the correct answers are and we will give you a grade on how well you did!</p>
<div id="form-container">
        <div class="question">
            <label for="input1">Question 1: what is one of the forms of Cyber attack that can happen to your data if your not careful?</label>
            <input type="text" id="input1">
        </div>
        <div class="question">
            <label for="input2">Question 2: what percent of Companies folders were sufficiently protected from cyberattacks?</label>
            <input type="number" id="input2">
        </div>
		<div class="question">
            <label for="input3">Question 3:what was the percentage increase of cyberattacks following covid-19?</label>
            <input type="number" id="input3">
        </div>
		<div class="question">
            <label for="input4">Question 4: how often (in seconds) does a cybersecurity attack happen?  </label>
            <input type="number" id="input4">
        </div>
		<div class="question">
            <label for="input5">Question 5: What type of CryptoVirus is the "CryptoLocker" virus? </label>
            <input type="text" id="input5">
			
		<div class="question">
            <label for="input6">Question 6: What is the most common way a computer virus enters your computer? </label>
            <input type="text" id="input6">
        </div>
        <div class="question">
            <label for="input7">Question 7: what is the type of scam from the previous question called?</label>
            <input type="text" id="input7">
        </div>
		<div class="question">
            <label for="input8">Question 8:in what year were almost a billion emails comrpomised?</label>
            <input type="number" id="input8">
        </div>
		<div class="question">
            <label for="input9">Question 9:what does "VPN" stand for?</label>
            <input type="text" id="input9">
        </div>
		<div class="question">
            <label for="input10">Question 10: what is the name of our website?</label>
            <input type="text" id="input10">
        </div>
        
        <button id="minigameBtn">Submit answers!</button>
    </div>

<script src="script.js"></script>
</body>
</html>