<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentelSafe Technologies</title>
    <link rel="stylesheet" href="contactusStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
    
    <nav class="navbar">
         <a href="index.html">Home</a>
		<a href="services.html">Services</a>
		<a href="contactUs.html">Contact Us</a>
		<a href="demo.html">Book a Demo</a>
		<a href="login.html">LogIn</a>

    </nav>

   
</header>

    <div class="background"></div>
  <div class="container">
        <div class="content">
            <h2 class="logo"><i class='bx bxl-firebase'></i>SentinelSafe Technologies</h2>
        
        <div class="text-sci">
            <h2>Welcome!<br><span>To our website.</span></h2>

           
        </div>
        </div>
        <div class="logreg-box">
            <div class="form-box login">
                <form id="loginForm">
                    <h2>Sign In</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope'></i></span>
                        <input type="email" id = "email" required>
                        <label>Email</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                        <input type="password" id = "password" required>
                        <label>Password</label>
                    </div>

                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a id="ForgotPassword" onclick="showForgotPassword();" href="#">Forgot password?</a>
                    
                    </div>
                    <button type="Submit" class="btn">LogIn</button>
                    <div class="login-register">
                        <p>Don't have an account?<a href="#" class="register-link">Sign Up</a></p>
                    </div>
                </form>
                <p id="loginMessage"></p>
            </div>
        </div>
  </div>  
    
<script src="loginScript.js"></script>
</body>
</html>