<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SentinelSafe Technologies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SentinelSafe Technologies</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="contactUs.html">Contact Us</a>
    <a href="demo.html">Book a Demo</a>
	<a href="login.html">Login</a>
</nav>

<section>
    <h2>Our Services</h2>
</section>
<p>Welcome to the services page for SentinelSafe Technology!</p>
<br></br>
<h3>What Services Do We Provide?</h3>
<p>We provide many services all aimed to help educate your business on potential cyberattack threats, how to spot them, how to prevent them and also educate you on new methods that may be used to breach your system.</p>
<p>Below is a quick video going over the services we provide, below this will be in depth information on each service and the prices for these services.</p>
<br></br>
<iframe width="800" height="500"
src="https://www.youtube.com/embed/oo_uyz8d_CU?si=CzJU63W8JcHCYzKz">
</iframe>
<br></br>
<h4>CyberSecurity Assessments</h4>
<p>For €250, We conduct comprehensive assessments of a business's current cybersecurity posture, identifying vulnerablities and areas for improvement in the future and what we would recommend to better protect the business. </p>
<br></br>
<h5>Training Workshops</h5>
<p>For €400 a session, We offer interactive workshops and training sessions tailored to different levels of employees within the business, covering topics such as Phishing Awareness, the importance of Password Security, </p>
<p>and the best practices for effective data protection</p>
<br></br>
<h6>Security Awareness Campaigns</h6>
<p>This is an ongoing service that costs €200 a month where we design and implement regular security awareness campaigns on behalf of our business to keep employers and employees informed about the latest cybersecurity threats or new methods being used to conduct Cyberattacks, and the best ways to preven them, these campaigns will take place monthly.</p>
<br></br>
<h7>Security Audits and Reviews</h7>
<p>This is an upgraded ongoing service that costs €400 a month, where we perform regular audits and compliance reviews to ensure that your business is meeting industry standards and cybersecurity requirements.</p>
<br></br>
<h8>You can get in contact with us via our Contact Us page to get more information on how we conduct these services, you can also Book a Demo via the Book a Demo page to get started with our services. </h8>
</body>
</html>
